; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32-devkit-v4]
extends = common
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
build_flags = -llibc -lc
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	https://github.com/gmag11/ESPNtpClient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/256dpi/arduino-mqtt.git
	https://github.com/adafruit/DHT-sensor-library.git