; ---------------------------------------
; PlatformIO ESP IoT Configuration File
; Used primarly for development purposes
; ---------------------------------------

[platformio]
src_dir = src

[common]
lib_deps =
	https://github.com/256dpi/arduino-mqtt          ; mqtt
	arduino-libraries/NTPClient@^3.1.0              ; ntp
	bblanchon/ArduinoJson@^6.18.5                   ; json
	adafruit/Adafruit seesaw Library@^1.5.2         ; DHT
	adafruit/Adafruit VEML7700 Library@^1.1.1       ; VEML
	adafruit/Adafruit Unified Sensor@^1.1.4         ; UNIFIED SENSORS

[env:esp32-devkit-v4]
extends = common
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4

[env:esp32-devkit-v4-DEBUG]
extends = common
platform = espressif32
board = az-delivery-devkit-v4
build_type = debug
monitor_filters = esp32_exception_decoder
