; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32-devkit-v4]
extends = common
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
build_flags = -llibc -lc
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.5